<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@id/loginHeaderLogoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="1">

        <android.support.v7.widget.AppCompatImageView
            android:id="@id/loginLogoImageView"
            android:layout_width="@dimen/logoSize"
            android:layout_height="@dimen/logoSize"
            android:layout_margin="@dimen/componentMargin"
            android:src="@drawable/logo" />

        <TextView
            android:id="@id/loginTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/componentMargin"
            android:gravity="center_vertical"
            android:text="@string/appName"
            android:textColor="@android:color/primary_text_light"
            android:textSize="30sp" />

    </LinearLayout>

    <TextView
        android:id="@id/loginSloganTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/slogan"
        android:textColor="@android:color/primary_text_light"
        android:textSize="15sp" />

</merge>